<?php

return [
    'ago' => ':time tagasi',
    'from_now' => 'alates :time',
    'after' => 'pärast :time ',
    'before' => 'enne :time',
    'year' => '1 aasta|:count aastat',
    'month' => '1 kuu|:count kuud',
    'week' => '1 nädal|:count nädalat',
    'day' => '1 päev|:count päeva',
    'hour' => '1 tund|:count tundi',
    'minute' => '1 minut|:count minutit',
    'second' => '1 sekund|:count sekundit',

    'month.full.january' => 'jaanuar',
    'month.full.february' => 'veebruar',
    'month.full.march' => 'märts',
    'month.full.april' => 'aprill',
    'month.full.may' => 'mai',
    'month.full.june' => 'juuni',
    'month.full.july' => 'juuli',
    'month.full.august' => 'august',
    'month.full.september' => 'september',
    'month.full.october' => 'oktoober',
    'month.full.november' => 'november',
    'month.full.december' => 'detsember',

    'month.short.jan' => 'jaan',
    'month.short.feb' => 'veebr',
    'month.short.mar' => 'märts',
    'month.short.apr' => 'apr',
    'month.short.may' => 'mai',
    'month.short.jun' => 'juuni',
    'month.short.jul' => 'juuli',
    'month.short.aug' => 'aug',
    'month.short.sep' => 'sept',
    'month.short.oct' => 'okt',
    'month.short.nov' => 'nov',
    'month.short.dec' => 'dets',

    'monday' => 'esmaspäev',
    'tuesday' => 'teisipäev',
    'wednesday' => 'kolmapäev',
    'thursday' => 'neljapäev',
    'friday' => 'reede',
    'saturday' => 'laupäev',
    'sunday' => 'pühapäev',

    'mon' => 'E',
    'tue' => 'T',
    'wed' => 'K',
    'thu' => 'N',
    'fri' => 'R',
    'sat' => 'L',
    'sun' => 'P',
];
